.button {
	display   : inline-block;
	font-size : 25px;
	padding   : 7px 10px;
	color     : #D9CB9E;
	border    : 2px solid #D9CB9E;
	&.tiny-button {
		font-size : 18px;
		padding   : 5px 8px;
	}
}

.triangle-left {
	width: 0; 
	height: 0; 
	margin-left: 10px;
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent; 
	
	border-right:15px solid #D9CB9E; 
}

.ease-in {
	transition: all 300ms cubic-bezier(0.550, 0.085, 0.680, 0.530);
}

.ease-out {
	transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

#raedix-login {
	position         : absolute;
	opacity          : 0;
	background-color : #1E1E20;
	height           : 100%;
	width            : 100%;
	text-align       : center;
	perspective      : 800px;
	transiton        : 500ms all;
	&.faded-in {
		opacity : 1;
	}
	&.hidden {
		display : none;
	}
	.test { 
		transform : rotateX(90deg); 
		&.shown { transform : rotateX(0deg); }
	}
	#logo {
		svg {
			margin-top : 4%;
			width      : 95%;
			height     : 300px;
			rect,
			polygon {
				fill   : #D9CB9E;
				stroke : #D9CB9E;
			}
		}
	}
	.block {
		position         : absolute;
		top              : 50%;
		left             : 50%;
		margin-left      : -145px;
		width            : 250px;
		padding          : 20px;
		background-color : #374140;
	}
	#login-block {
		&.rotated {
			transform : rotateY(90deg);
		}
	}
	#register-block {
		&.rotated {
			transform : rotateY(-90deg);
		}
	}
	input {
		border           : none;
		padding          : 7px 10px;
		margin           : 10px;
		width            : 210px;
		display          : block;
		background-color : #D9CB9E;
	}

	#back {
		height : 30px;
		width : 40px;
		position: absolute;
		bottom : 2%;
		left   : 2%;
		z-index: 100;
	}
}